==============================================
// PHP LIB
==============================================
Version:2.12
Make:ateliee
update:2012/05/03

==================================
// 更新
==================================
2010/10/27:version1.0
2010/10/27:class_yahooAPI追加
2010/10/27:class_XML追加
2010/10/27:class_socket追加
2010/10/28:キャリア識別の強化
2010/10/31:class_ftp,class_rakutenAPI追加
2010/11/03:func_security追加、セキュリティ強化
2010/11/03:class_RSSReader追加
2010/11/04:class_XML修正
2010/11/10:class_yahooAPIオークション追加修正
2010/11/14:class_wikipedia追加
2010/11/20:class_yahooAPI修正,class_amazonAPI追加
2010/11/21:class_sql修正
2010/11/24:class_amazonAPI修正
2011/01/24:class_mobile修正
2011/02/04:自動エスケープ処理修正
2011/05/06:全体大幅修正
2011/06/10:DBINDEX作成対応、sqlカスタムクラス作成
2011/07/03:画像サイズ調整
2011/09/09:class_mysql修正
2011/10/16:class_template修正
2011/12/18:添付メール追加
2012/01/26:class_system修正
2012/03/14:class_rss修正、class_RSSReader削除
2012/03/17:debug関数追加
2012/03/25:class_blogger追加
2012/03/31:class_ftp変更
2012/03/31:class_sql修正
2012/04/18:func_html修正(自動リンク追加)
2012/05/03:func_system修正(curl,multi_curl追加),class_mysql修正(マルチ対応)
2012/06/30:class_imap追加
2012/07/14:class_sql修正(ENGINE指定修正)
2012/07/15:func_system追加修正
2012/07/22:class_template修正
2012/07/26:class_image修正（画像の回転・方向修正）
2012/08/14:class_image修正（画像処理修正）
2012/08/20:class_rss修正
2012/08/21:simple_html_dom追加
2012/09/20:$G_SYSTEM_COUNTRY追加
2012/09/22:サイズ不具合の修正(少し)
2012/10/21:class_image修正(リサイズの画像が小さい時コピー処理)
2012/11/04:class_imap修正
2012/11/04:class_mysql修正
2012/11/15:class_rss修正
2012/12/02:class_facebook修正,liblary/facebook修正
2012/12/06:class_template修正(一部処理が重くなる不具合)
2012/12/08:func_system追加(file_get_contents_curl)
2013/01/08:class_apns、class_gcm追加
2013/01/17:func_system修正、wikipediaAPI修正
2013/01/19:func_html追加修正
2013/01/19:config_define追加修正(国コード)
2013/01/31:class_amazonAPI,class_yahooAPI,class_rakutenAPI追加修正
2013/02/23:class_facebook,class_twitter,func_system修正
2013/03/23:class_blogger,class_aps.php,func_security.php修正
2013/03/30:class_twitter,class_session修正
2013/05/03:class_flickrAPI追加
2013/05/03:class_amazonAPI修正(既存のコード修正が必要)
2013/05/08:class_mail修正
2013/05/15:class_image:setQuality追加
2013/05/22:class_template文字コード対応修正
2013/05/29:class_mysql修正(DB接続エラー時)
2013/06/09:class_image修正(生成画像形式を修正)
2013/06/15:class_twitter修正(twitter API 1.1に対応)
2013/06/15:class_sql修正(escape関数の修正)
2013/06/15:class_pdf追加
2013/06/29:func_system修正(requestParams_curl()追加)
2013/07/06:class_mail修正
2013/07/20:class_pdf追加修正
2013/07/21:class_moshimoAPI追加
2013/07/27:class_image追加修正(マスク画像作成)
2013/08/09:class_mail修正(添付ファイルの文字化け問題)
2013/08/25:class_yahooAPI追加(日本語解析追加)
2013/09/04:func_html追加(makeCheckboxList)
2013/10/12:class_template追加修正(escape_br追加)、SYSTEM_TIME_****追加
2013/10/29:class_image,class_sql修正(リソースのリサイズ,real_sql_escape追加)
2013/11/09:class_sql修正(DATE型対応)
2013/12/12:class_mobile修正(モバイル対応強化)
2013/12/22:class_mail機能修正(文字コードの指定など変更)米
2013/12/22:class_blogger.php修正,libraly/PEAR追加(アメブロ連動不具合修正)
2014/02/10:class_database.php大幅修正、class_sql.php削除
2014/02/10:func_system.php追加修正